#spring.datasource.url=jdbc:h2:mem:bdTeste
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/servico_facil
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always


