<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments :: head">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1CmRXKlBx7KnX7Vv07eH5z6rNyGj1KqZdj3vxgWQM5aPe8mLH4ZwXkSFjqlC4QVf" crossorigin="anonymous">
    <style>
        body {
            padding-top: 20px;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        .card-body {
            padding: 1rem;
        }
        .card-title {
            color: #0056b3;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .container {
            max-width: 960px;
        }

        .card-body {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #007BFF;
        color: white;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body:hover {
        background-color: #0056b3;
    }

    .card-title {
        margin: 0;
        font-size: 16px;
    }

    .card-text {
        font-size: 14px;
    }
    </style>
</head>

<body>

<div th:replace="fragments :: menu-search-guest"></div>

<div class="container">
    <h2 class="text-center mb-4">Buscar Serviço</h2>

    <form class="row g-3 justify-content-center" action="#" th:action="@{/provider/search}" method="get">
        <div class="col-md-5">
            <div class="input-group">
                    <input type="text" class="form-control" name="search" id="inlineFormInputGroupUsername" placeholder="Pesquise o serviço">
                <button type="submit" class="btn-buscar">Buscar</button>
            </div>
        </div>
    </form>

    <div class="lista-resultados mt-4">
        <div th:each="provider : ${providers}" class="card mb-3" >
            <a th:href="@{/provider/detail/{IdProvider}(IdProvider=${provider.idProvider})}" class="card-body">
                <h6 th:text="${provider.idProvider}" class="card-title"></h6>
            </a>
            <div class="card-body">
                <h5 th:text="${provider.username}" class="card-title"></h5>
                <p th:text="${provider.serviceDetail.serviceDescription}" class="card-text"></p>
                <h5 th:text="${provider.serviceDetail.serviceValue}" class="card-title"></h5>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragments :: footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>
